REACT_APP_BASE_URL=https://snapture-modassir.herokuapp.com/api  
REACT_APP_SERVER_URL=https://snapture-modassir.herokuapp.com
REACT_APP_FIREBASE_API_KEY=AIzaSyB8AikwGReYg4qIGoEtqINC0kD_AcvuQ80
REACT_APP_FIREBASE_DATABASE_URL=https://snapture-modassir-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=snapture-modassir
REACT_APP_FIREBASE_APP_ID=1:552999962778:web:40cb4474980c97d9bbf723